[gd_scene load_steps=8 format=3 uid="uid://e7wc5marfyec"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_12qxk"]
[ext_resource type="Texture2D" uid="uid://cb40ivfv1whvr" path="res://images/backgrounds/BackgroundMainMenu.png" id="2_m1n60"]
[ext_resource type="Texture2D" uid="uid://d18ctvuoyf2jn" path="res://images/button/StartButton.png" id="2_u0oq1"]
[ext_resource type="Texture2D" uid="uid://bpveeg1ladayx" path="res://images/button/StartHoverButton.png" id="3_uli06"]
[ext_resource type="Texture2D" uid="uid://bcr8eud3824ov" path="res://images/button/TutorialButton.png" id="4_6tda7"]
[ext_resource type="Texture2D" uid="uid://cht0fee1kj8gk" path="res://images/button/TutorialHoverButton.png" id="5_v84mc"]
[ext_resource type="Texture2D" uid="uid://mpjui546oqnh" path="res://images/button/CyberHavenTitle.png" id="7_bi8ki"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_12qxk")

[node name="BackgroundMainMenu" type="Sprite2D" parent="."]
position = Vector2(-7, -1.50001)
scale = Vector2(1, 1.08167)
texture = ExtResource("2_m1n60")

[node name="Start Button" type="TextureButton" parent="."]
layout_mode = 2
offset_left = -165.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 74.0
texture_normal = ExtResource("2_u0oq1")
texture_hover = ExtResource("3_uli06")

[node name="Tutorial Button" type="TextureButton" parent="."]
layout_mode = 2
offset_left = -178.0
offset_top = 110.0
offset_right = 183.0
offset_bottom = 162.0
texture_normal = ExtResource("4_6tda7")
texture_hover = ExtResource("5_v84mc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CyberHavenTitle" type="Sprite2D" parent="."]
position = Vector2(-2, -171)
scale = Vector2(0.669525, 0.72546)
texture = ExtResource("7_bi8ki")

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Tutorial Button" to="." method="_on_tutorial_button_pressed"]
