#BlueJ class context
comment0.target=CreditsRoll
comment1.params=
comment1.target=CreditsRoll()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreditsRoll.\r\n\ \r\n
comment2.params=
comment2.target=void\ stopMusic()
comment2.text=\r\n\ Optional\:\ If\ you\ want\ the\ music\ to\ stop\ after\ the\ credits,\ you\ can\ add\ this\ method.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ CreditsRoll\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
