#BlueJ class context
comment0.target=CyrusPlayer
comment1.params=
comment1.target=void\ act()
comment10.params=damageAmount
comment10.target=void\ takeDamage(int)
comment11.params=
comment11.target=void\ die()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ checkGroundAndWalls()
comment7.params=
comment7.target=void\ checkLevelTransition()
comment8.params=
comment8.target=void\ checkRobotCollision()
comment9.params=
comment9.target=void\ resetLevel()
numComments=12
