#Greenfoot project file
class.BonusCloud.image=TutorialStepK.png
class.BonusCloudRed.image=RedCloud.png
class.BossCannonBall.image=BossFightBlast.png
class.BossStepA.image=BossBlockA.png
class.BounceHigh.image=BounceHigh.png
class.BounceMedium.image=BounceMedium.png
class.Cannon.image=BossCannon.png
class.CannonBackgroud.image=BossFightBlast.png
class.CannonBall.image=BossDamageBlast.png
class.CannonGainPlayWorld.image=BackgroundNull.jpg
class.CreditsA.image=CreditsA.png
class.CreditsB.image=CreditsB.png
class.CreditsC.image=CreditsC.png
class.CreditsD.image=CreditsD.png
class.CreditsE.image=CreditsE.png
class.CreditsF.image=CreditsF.png
class.CreditsG.image=CreditsG.png
class.CreditsH.image=CreditsH.png
class.CreditsI.image=CreditsI.png
class.CreditsRoll.image=ControlCity.png
class.CyberHavenCredits.image=CyberHavenCredits.png
class.CyberHavenTitle.image=CyberHavenTitle.png
class.CyrusPlayer.image=CyrusStand.png
class.EndMovie.image=EndMovie.gif
class.EnterLevelOnePlayWorld.image=BackgroundNull.jpg
class.EnterLevelTwoMovie.image=EnterLevelTwoMovie.GIF
class.ExitButton.image=ExitButton.png
class.ExitHoverButton.image=ExitHoverButton.png
class.GainCannonMovie.image=GainCannonMovie.GIF
class.GameStart.image=BackgroundNull.jpg
class.LevelFourStepA.image=Final2StepA.png
class.LevelFourStepB.image=Final2StepB.png
class.LevelFourStepC.image=FinalTwoStepG.png
class.LevelOneIntroText.image=SceneMessageWelcomeA.png
class.LevelOneStepA.image=TutorialStepA.png
class.LevelOneStepB.image=TutorialStepB.png
class.LevelOneStepC.image=TutorialStepF.png
class.LevelOneStepD.image=TutorialStepG.png
class.LevelOneStepE.image=TutorialStepH.png
class.LevelOneStepF.image=TutorialStepE.png
class.LevelOneStepG.image=TutorialBridge.png
class.LevelOneStepH.image=TutorialStepL.png
class.LevelOneStepI.image=TutorialStepM.png
class.LevelThreeIntroText.image=SceneMessageWelcomeC.png
class.LevelThreeStepA.image=Final1StepA.png
class.LevelThreeStepB.image=DuringFinaleBridge\ .png
class.LevelThreeStepC.image=Final1StepC.png
class.LevelThreeStepD.image=FinalStageA.png
class.LevelThreeStepE.image=FinalStepEnd.png
class.LevelTwoIntroText.image=SceneMessageWelcomeB.png
class.LevelTwoStepA.image=Level1StepB.png
class.LevelTwoStepB.image=Level1StepA.png
class.LevelTwoStepC.image=Level1StepC.png
class.LevelTwoStepD.image=Level1StepD.png
class.LevelTwoStepE.image=BeforeFinaleBridge.png
class.MarsFinalWorld.image=BackgroundNull.jpg
class.Menu.image=BlurredBackgroundMenu.png
class.MovePartsA.image=MovingPlatform.png
class.MovePartsB.image=MovingPlatform.png
class.MovieBPlayWorld.image=MovieB.gif
class.MovieRGF.image=MovieB.gif
class.NullBackground.image=BackgroundNull.jpg
class.PauseButton.image=PauseButton.png
class.PauseHoverButton.image=PauseHoverButton.png
class.ResumeButton.image=ResumeButton.png
class.ResumerHoverButton.image=ResumeHoverButton.png
class.RobotBoss.image=RobotBoss.png
class.RobotLv1.image=CharacterRobotA.png
class.RobotLv2.image=Lv2RobotSprite.png
class.SpaceStation.image=SpaceStation.png
class.SplashScreen.image=SplashScreen.png
class.StartButton.image=start.png
class.StartMenu.image=BackgroundMainMenu.png
class.TestLevel.image=BackgroundMainMenu.png
class.TestLevelThree.image=BackgroundLV4.jpeg
class.TestNPC.image=BossFightBlast.png
class.ToTheCity.image=ToCityDecoration.png
class.TutorialButton.image=TutorialButton.png
class.TutorialChokePoint.image=TutorialChokePoint.png
class.TutorialHoverButton.image=TutorialHoverButton.png
class.TutorialTextA.image=TutorialTextA.png
class.TutorialTextB.image=TutorialTextB.png
class.TutorialTextC.image=TutorialTextC.png
class.TutorialTextD.image=TutorialTextD.png
class.WorldFour.image=BackgroundLV5.jpeg
class.WorldFourStageBoss.image=BossArenaBG.jpg
class.WorldOne.image=BackgroundLV1.png
class.WorldThree.image=BackgroundLV4.jpeg
class.WorldTwo.image=BackgroundLV2.jpeg
dependency1.from=GameStart
dependency1.to=SplashScreen
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=CyberHavenTitle
dependency10.type=UsesDependency
dependency100.from=WorldTwoStageB
dependency100.to=LevelTwoStepC
dependency100.type=UsesDependency
dependency101.from=WorldTwoStageB
dependency101.to=CyrusPlayer
dependency101.type=UsesDependency
dependency102.from=WorldTwoStageB
dependency102.to=BounceMedium
dependency102.type=UsesDependency
dependency103.from=WorldTwoStageB
dependency103.to=MovePartsA
dependency103.type=UsesDependency
dependency104.from=WorldTwoStageB
dependency104.to=LevelTwoStepD
dependency104.type=UsesDependency
dependency105.from=WorldTwoStageB
dependency105.to=BounceHigh
dependency105.type=UsesDependency
dependency106.from=WorldTwoStageB
dependency106.to=LevelTwoStepA
dependency106.type=UsesDependency
dependency107.from=WorldTwoStageB
dependency107.to=DeathZone
dependency107.type=UsesDependency
dependency108.from=WorldTwoStageB
dependency108.to=BonusCloudRed
dependency108.type=UsesDependency
dependency109.from=WorldTwoStageE
dependency109.to=CyrusPlayer
dependency109.type=UsesDependency
dependency11.from=CreditsRoll
dependency11.to=CyberHavenCredits
dependency11.type=UsesDependency
dependency110.from=WorldTwoStageE
dependency110.to=LevelTwoStepD
dependency110.type=UsesDependency
dependency111.from=WorldTwoStageE
dependency111.to=BounceHigh
dependency111.type=UsesDependency
dependency112.from=WorldTwoStageE
dependency112.to=BounceMedium
dependency112.type=UsesDependency
dependency113.from=WorldTwoStageE
dependency113.to=BonusCloudRed
dependency113.type=UsesDependency
dependency114.from=WorldTwoStageE
dependency114.to=LevelOneStepG
dependency114.type=UsesDependency
dependency115.from=WorldTwoStageE
dependency115.to=LevelTwoStepB
dependency115.type=UsesDependency
dependency116.from=WorldTwoStageE
dependency116.to=CannonBackgroud
dependency116.type=UsesDependency
dependency117.from=WorldTwoStageE
dependency117.to=DeathZone
dependency117.type=UsesDependency
dependency118.from=WorldTwoStageD
dependency118.to=BounceMedium
dependency118.type=UsesDependency
dependency119.from=WorldTwoStageD
dependency119.to=BounceHigh
dependency119.type=UsesDependency
dependency12.from=CreditsRoll
dependency12.to=CreditsA
dependency12.type=UsesDependency
dependency120.from=WorldTwoStageD
dependency120.to=BonusCloudRed
dependency120.type=UsesDependency
dependency121.from=WorldTwoStageD
dependency121.to=CyrusPlayer
dependency121.type=UsesDependency
dependency122.from=WorldTwoStageD
dependency122.to=MovePartsB
dependency122.type=UsesDependency
dependency123.from=WorldTwoStageD
dependency123.to=MovePartsA
dependency123.type=UsesDependency
dependency124.from=WorldTwoStageD
dependency124.to=LevelTwoStepD
dependency124.type=UsesDependency
dependency125.from=WorldTwoStageD
dependency125.to=CannonBackgroud
dependency125.type=UsesDependency
dependency126.from=WorldTwoStageD
dependency126.to=DeathZone
dependency126.type=UsesDependency
dependency127.from=WorldTwoStageF
dependency127.to=LevelTwoStepD
dependency127.type=UsesDependency
dependency128.from=WorldTwoStageF
dependency128.to=LevelOneStepG
dependency128.type=UsesDependency
dependency129.from=WorldTwoStageF
dependency129.to=BonusCloudRed
dependency129.type=UsesDependency
dependency13.from=CreditsRoll
dependency13.to=CreditsB
dependency13.type=UsesDependency
dependency130.from=WorldTwoStageF
dependency130.to=CyrusPlayer
dependency130.type=UsesDependency
dependency131.from=WorldTwoStageF
dependency131.to=LevelTwoStepA
dependency131.type=UsesDependency
dependency132.from=WorldTwoStageF
dependency132.to=LevelTwoStepE
dependency132.type=UsesDependency
dependency133.from=WorldTwoStageF
dependency133.to=ToTheCity
dependency133.type=UsesDependency
dependency134.from=WorldTwoStageF
dependency134.to=BounceMedium
dependency134.type=UsesDependency
dependency135.from=WorldTwoStageF
dependency135.to=BounceHigh
dependency135.type=UsesDependency
dependency136.from=WorldTwoStageF
dependency136.to=DeathZone
dependency136.type=UsesDependency
dependency137.from=StageTest
dependency137.to=MovePartsA
dependency137.type=UsesDependency
dependency138.from=WorldOneStageD
dependency138.to=MovePartsB
dependency138.type=UsesDependency
dependency139.from=WorldOneStageD
dependency139.to=BonusCloud
dependency139.type=UsesDependency
dependency14.from=CreditsRoll
dependency14.to=CreditsC
dependency14.type=UsesDependency
dependency140.from=WorldOneStageD
dependency140.to=CyrusPlayer
dependency140.type=UsesDependency
dependency141.from=WorldOneStageD
dependency141.to=LevelOneStepF
dependency141.type=UsesDependency
dependency142.from=WorldOneStageD
dependency142.to=DeathZone
dependency142.type=UsesDependency
dependency143.from=WorldOneStageD
dependency143.to=LevelOneStepG
dependency143.type=UsesDependency
dependency144.from=WorldOneStageD
dependency144.to=LevelOneStepI
dependency144.type=UsesDependency
dependency145.from=WorldOneStageD
dependency145.to=LevelOneStepH
dependency145.type=UsesDependency
dependency146.from=WorldOneStageD
dependency146.to=TutorialTextD
dependency146.type=UsesDependency
dependency147.from=WorldOneStageB
dependency147.to=LevelOneStepB
dependency147.type=UsesDependency
dependency148.from=WorldOneStageB
dependency148.to=CyrusPlayer
dependency148.type=UsesDependency
dependency149.from=WorldOneStageB
dependency149.to=TutorialTextC
dependency149.type=UsesDependency
dependency15.from=CreditsRoll
dependency15.to=CreditsD
dependency15.type=UsesDependency
dependency150.from=WorldOneStageB
dependency150.to=MovePartsB
dependency150.type=UsesDependency
dependency151.from=WorldOneStageB
dependency151.to=LevelOneStepD
dependency151.type=UsesDependency
dependency152.from=WorldOneStageB
dependency152.to=MovePartsA
dependency152.type=UsesDependency
dependency153.from=WorldOneStageB
dependency153.to=LevelOneStepC
dependency153.type=UsesDependency
dependency154.from=WorldOneStageB
dependency154.to=LevelOneStepE
dependency154.type=UsesDependency
dependency155.from=WorldOneStageB
dependency155.to=TutorialChokePoint
dependency155.type=UsesDependency
dependency156.from=WorldOneStageB
dependency156.to=DeathZone
dependency156.type=UsesDependency
dependency157.from=WorldOneStageC
dependency157.to=LevelOneStepA
dependency157.type=UsesDependency
dependency158.from=WorldOneStageC
dependency158.to=CyrusPlayer
dependency158.type=UsesDependency
dependency159.from=WorldOneStageC
dependency159.to=LevelOneStepD
dependency159.type=UsesDependency
dependency16.from=CreditsRoll
dependency16.to=CreditsE
dependency16.type=UsesDependency
dependency160.from=WorldOneStageC
dependency160.to=LevelOneStepF
dependency160.type=UsesDependency
dependency161.from=WorldOneStageC
dependency161.to=MovePartsB
dependency161.type=UsesDependency
dependency162.from=WorldOneStageC
dependency162.to=BonusCloud
dependency162.type=UsesDependency
dependency163.from=WorldOneStageC
dependency163.to=MovePartsA
dependency163.type=UsesDependency
dependency164.from=WorldOneStageC
dependency164.to=TutorialChokePoint
dependency164.type=UsesDependency
dependency165.from=WorldOneStageA
dependency165.to=CyrusPlayer
dependency165.type=UsesDependency
dependency166.from=WorldOneStageA
dependency166.to=DeathZone
dependency166.type=UsesDependency
dependency167.from=WorldOneStageA
dependency167.to=LevelOneStepF
dependency167.type=UsesDependency
dependency168.from=WorldOneStageA
dependency168.to=LevelOneStepB
dependency168.type=UsesDependency
dependency169.from=WorldOneStageA
dependency169.to=LevelOneStepA
dependency169.type=UsesDependency
dependency17.from=CreditsRoll
dependency17.to=CreditsF
dependency17.type=UsesDependency
dependency170.from=WorldOneStageA
dependency170.to=LevelOneIntroText
dependency170.type=UsesDependency
dependency171.from=WorldOneStageA
dependency171.to=TutorialTextA
dependency171.type=UsesDependency
dependency172.from=WorldOneStageA
dependency172.to=TutorialTextB
dependency172.type=UsesDependency
dependency173.from=WorldOneStageA
dependency173.to=TutorialChokePoint
dependency173.type=UsesDependency
dependency174.from=WorldFourStageA
dependency174.to=LevelFourStepA
dependency174.type=UsesDependency
dependency175.from=WorldFourStageA
dependency175.to=CyrusPlayer
dependency175.type=UsesDependency
dependency176.from=WorldFourStageA
dependency176.to=RobotLv1
dependency176.type=UsesDependency
dependency177.from=WorldFourStageA
dependency177.to=RobotLv2
dependency177.type=UsesDependency
dependency178.from=WorldFourStageA
dependency178.to=DeathZone
dependency178.type=UsesDependency
dependency179.from=WorldFourStageA
dependency179.to=Cannon
dependency179.type=UsesDependency
dependency18.from=CreditsRoll
dependency18.to=CreditsG
dependency18.type=UsesDependency
dependency180.from=WorldFourFinale
dependency180.to=LevelFourStepB
dependency180.type=UsesDependency
dependency181.from=WorldFourFinale
dependency181.to=LevelFourStepC
dependency181.type=UsesDependency
dependency182.from=WorldFourFinale
dependency182.to=LevelFourStepA
dependency182.type=UsesDependency
dependency183.from=WorldFourFinale
dependency183.to=RobotLv2
dependency183.type=UsesDependency
dependency184.from=WorldFourFinale
dependency184.to=RobotBoss
dependency184.type=UsesDependency
dependency185.from=WorldFourStageBoss
dependency185.to=BossStepA
dependency185.type=UsesDependency
dependency186.from=WorldFourStageBoss
dependency186.to=CyrusPlayer
dependency186.type=UsesDependency
dependency187.from=WorldFourStageBoss
dependency187.to=Cannon
dependency187.type=UsesDependency
dependency188.from=WorldFourStageBoss
dependency188.to=BonusCloud
dependency188.type=UsesDependency
dependency189.from=WorldFourStageBoss
dependency189.to=RobotBoss
dependency189.type=UsesDependency
dependency19.from=CreditsRoll
dependency19.to=CreditsH
dependency19.type=UsesDependency
dependency190.from=WorldFourStageBoss
dependency190.to=DeathZone
dependency190.type=UsesDependency
dependency191.from=TestLevel
dependency191.to=BounceHigh
dependency191.type=UsesDependency
dependency192.from=TestLevel
dependency192.to=BounceMedium
dependency192.type=UsesDependency
dependency193.from=TestLevel
dependency193.to=CyrusPlayer
dependency193.type=UsesDependency
dependency194.from=TestLevel
dependency194.to=DeathZone
dependency194.type=UsesDependency
dependency195.from=TestLevel
dependency195.to=MovePartsA
dependency195.type=UsesDependency
dependency196.from=DeathZone
dependency196.to=CyrusPlayer
dependency196.type=UsesDependency
dependency197.from=DeathZone
dependency197.to=Characters
dependency197.type=UsesDependency
dependency198.from=MovieRGF
dependency198.to=GifImage
dependency198.type=UsesDependency
dependency199.from=MovieRGF
dependency199.to=WorldOneStageA
dependency199.type=UsesDependency
dependency2.from=MovieBPlayWorld
dependency2.to=MovieRGF
dependency2.type=UsesDependency
dependency20.from=CreditsRoll
dependency20.to=CreditsI
dependency20.type=UsesDependency
dependency200.from=EndMovie
dependency200.to=GifImage
dependency200.type=UsesDependency
dependency201.from=EndMovie
dependency201.to=CreditsRoll
dependency201.type=UsesDependency
dependency202.from=Characters
dependency202.to=MapParts
dependency202.type=UsesDependency
dependency203.from=Robots
dependency203.to=CyrusPlayer
dependency203.type=UsesDependency
dependency204.from=RobotBoss
dependency204.to=BossCannonBall
dependency204.type=UsesDependency
dependency205.from=RobotBoss
dependency205.to=CyrusPlayer
dependency205.type=UsesDependency
dependency206.from=RobotBoss
dependency206.to=Vector2D
dependency206.type=UsesDependency
dependency207.from=RobotBoss
dependency207.to=MovePartsB
dependency207.type=UsesDependency
dependency208.from=RobotLv1
dependency208.to=CyrusPlayer
dependency208.type=UsesDependency
dependency209.from=RobotLv1
dependency209.to=Platform
dependency209.type=UsesDependency
dependency21.from=CreditsRoll
dependency21.to=GameStart
dependency21.type=UsesDependency
dependency210.from=RobotLv2
dependency210.to=CyrusPlayer
dependency210.type=UsesDependency
dependency211.from=RobotLv2
dependency211.to=Platform
dependency211.type=UsesDependency
dependency212.from=CyrusPlayer
dependency212.to=WorldOneStageA
dependency212.type=UsesDependency
dependency213.from=CyrusPlayer
dependency213.to=WorldOneStageB
dependency213.type=UsesDependency
dependency214.from=CyrusPlayer
dependency214.to=WorldOneStageC
dependency214.type=UsesDependency
dependency215.from=CyrusPlayer
dependency215.to=WorldOneStageD
dependency215.type=UsesDependency
dependency216.from=CyrusPlayer
dependency216.to=StartMenu
dependency216.type=UsesDependency
dependency217.from=CyrusPlayer
dependency217.to=WorldTwoStageA
dependency217.type=UsesDependency
dependency218.from=CyrusPlayer
dependency218.to=WorldTwoStageB
dependency218.type=UsesDependency
dependency219.from=CyrusPlayer
dependency219.to=WorldTwoStageC
dependency219.type=UsesDependency
dependency22.from=CreditsRoll
dependency22.to=CreditsText
dependency22.type=UsesDependency
dependency220.from=CyrusPlayer
dependency220.to=WorldTwoStageD
dependency220.type=UsesDependency
dependency221.from=CyrusPlayer
dependency221.to=WorldTwoStageE
dependency221.type=UsesDependency
dependency222.from=CyrusPlayer
dependency222.to=WorldTwoStageF
dependency222.type=UsesDependency
dependency223.from=CyrusPlayer
dependency223.to=WorldThreeStageA
dependency223.type=UsesDependency
dependency224.from=CyrusPlayer
dependency224.to=WorldThreeStageB
dependency224.type=UsesDependency
dependency225.from=CyrusPlayer
dependency225.to=WorldThreeStageC
dependency225.type=UsesDependency
dependency226.from=CyrusPlayer
dependency226.to=WorldThreeStageD
dependency226.type=UsesDependency
dependency227.from=CyrusPlayer
dependency227.to=WorldThreeStageE
dependency227.type=UsesDependency
dependency228.from=CyrusPlayer
dependency228.to=WorldThreeStageF
dependency228.type=UsesDependency
dependency229.from=CyrusPlayer
dependency229.to=CannonGainPlayWorld
dependency229.type=UsesDependency
dependency23.from=EnterLevelOnePlayWorld
dependency23.to=EnterLevelTwoMovie
dependency23.type=UsesDependency
dependency230.from=CyrusPlayer
dependency230.to=WorldFourStageA
dependency230.type=UsesDependency
dependency231.from=CyrusPlayer
dependency231.to=WorldFourFinale
dependency231.type=UsesDependency
dependency232.from=CyrusPlayer
dependency232.to=Robots
dependency232.type=UsesDependency
dependency233.from=StartButton
dependency233.to=EnterLevelOnePlayWorld
dependency233.type=UsesDependency
dependency234.from=PauseButton
dependency234.to=Menu
dependency234.type=UsesDependency
dependency235.from=TutorialButton
dependency235.to=MovieBPlayWorld
dependency235.type=UsesDependency
dependency236.from=ExitButton
dependency236.to=StartMenu
dependency236.type=UsesDependency
dependency237.from=MapParts
dependency237.to=Characters
dependency237.type=UsesDependency
dependency238.from=MovePartsB
dependency238.to=Characters
dependency238.type=UsesDependency
dependency239.from=MovePartsA
dependency239.to=Characters
dependency239.type=UsesDependency
dependency24.from=CannonGainPlayWorld
dependency24.to=GainCannonMovie
dependency24.type=UsesDependency
dependency240.from=BouncePlatform
dependency240.to=Characters
dependency240.type=UsesDependency
dependency241.from=EnterLevelTwoMovie
dependency241.to=GifImage
dependency241.type=UsesDependency
dependency242.from=EnterLevelTwoMovie
dependency242.to=WorldTwoStageA
dependency242.type=UsesDependency
dependency243.from=Cannon
dependency243.to=Vector2D
dependency243.type=UsesDependency
dependency244.from=Cannon
dependency244.to=CannonBall
dependency244.type=UsesDependency
dependency245.from=Cannon
dependency245.to=CyrusPlayer
dependency245.type=UsesDependency
dependency246.from=CannonBall
dependency246.to=Vector2D
dependency246.type=UsesDependency
dependency247.from=CannonBall
dependency247.to=Robots
dependency247.type=UsesDependency
dependency248.from=GainCannonMovie
dependency248.to=GifImage
dependency248.type=UsesDependency
dependency249.from=GainCannonMovie
dependency249.to=WorldFourStageA
dependency249.type=UsesDependency
dependency25.from=Levels
dependency25.to=PauseButton
dependency25.type=UsesDependency
dependency250.from=BossCannonBall
dependency250.to=Vector2D
dependency250.type=UsesDependency
dependency251.from=BossCannonBall
dependency251.to=CyrusPlayer
dependency251.type=UsesDependency
dependency252.from=BossCannonBall
dependency252.to=Gravity
dependency252.type=UsesDependency
dependency26.from=WorldThreeStageF
dependency26.to=LevelThreeStepE
dependency26.type=UsesDependency
dependency27.from=WorldThreeStageF
dependency27.to=SpaceStation
dependency27.type=UsesDependency
dependency28.from=WorldThreeStageF
dependency28.to=BonusCloudRed
dependency28.type=UsesDependency
dependency29.from=WorldThreeStageF
dependency29.to=LevelTwoStepE
dependency29.type=UsesDependency
dependency3.from=MarsFinalWorld
dependency3.to=EndMovie
dependency3.type=UsesDependency
dependency30.from=WorldThreeStageF
dependency30.to=BonusCloud
dependency30.type=UsesDependency
dependency31.from=WorldThreeStageF
dependency31.to=CyrusPlayer
dependency31.type=UsesDependency
dependency32.from=WorldThreeStageF
dependency32.to=DeathZone
dependency32.type=UsesDependency
dependency33.from=WorldThreeStageF
dependency33.to=LevelThreeStepD
dependency33.type=UsesDependency
dependency34.from=WorldThreeStageF
dependency34.to=LevelThreeStepA
dependency34.type=UsesDependency
dependency35.from=WorldThreeStageF
dependency35.to=BounceHigh
dependency35.type=UsesDependency
dependency36.from=WorldThreeStageC
dependency36.to=LevelThreeStepB
dependency36.type=UsesDependency
dependency37.from=WorldThreeStageC
dependency37.to=LevelThreeStepA
dependency37.type=UsesDependency
dependency38.from=WorldThreeStageC
dependency38.to=CyrusPlayer
dependency38.type=UsesDependency
dependency39.from=WorldThreeStageC
dependency39.to=DeathZone
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=WorldThreeStageC
dependency40.to=LevelThreeStepD
dependency40.type=UsesDependency
dependency41.from=WorldThreeStageC
dependency41.to=RobotLv2
dependency41.type=UsesDependency
dependency42.from=WorldThreeStageC
dependency42.to=BounceHigh
dependency42.type=UsesDependency
dependency43.from=WorldThreeStageC
dependency43.to=LevelOneStepC
dependency43.type=UsesDependency
dependency44.from=WorldThreeStageC
dependency44.to=LevelThreeStepC
dependency44.type=UsesDependency
dependency45.from=WorldThreeStageC
dependency45.to=MovePartsA
dependency45.type=UsesDependency
dependency46.from=WorldThreeStageC
dependency46.to=BounceMedium
dependency46.type=UsesDependency
dependency47.from=WorldThreeStageC
dependency47.to=RobotLv1
dependency47.type=UsesDependency
dependency48.from=WorldThreeStageB
dependency48.to=LevelThreeStepA
dependency48.type=UsesDependency
dependency49.from=WorldThreeStageB
dependency49.to=LevelThreeStepD
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=CyberHavenTitle
dependency5.type=UsesDependency
dependency50.from=WorldThreeStageB
dependency50.to=CyrusPlayer
dependency50.type=UsesDependency
dependency51.from=WorldThreeStageB
dependency51.to=RobotLv1
dependency51.type=UsesDependency
dependency52.from=WorldThreeStageB
dependency52.to=MovePartsB
dependency52.type=UsesDependency
dependency53.from=WorldThreeStageB
dependency53.to=BonusCloudRed
dependency53.type=UsesDependency
dependency54.from=WorldThreeStageB
dependency54.to=DeathZone
dependency54.type=UsesDependency
dependency55.from=WorldThreeStageE
dependency55.to=BonusCloudRed
dependency55.type=UsesDependency
dependency56.from=WorldThreeStageE
dependency56.to=CyrusPlayer
dependency56.type=UsesDependency
dependency57.from=WorldThreeStageE
dependency57.to=LevelThreeStepC
dependency57.type=UsesDependency
dependency58.from=WorldThreeStageE
dependency58.to=BounceHigh
dependency58.type=UsesDependency
dependency59.from=WorldThreeStageE
dependency59.to=BounceMedium
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=TutorialButton
dependency6.type=UsesDependency
dependency60.from=WorldThreeStageE
dependency60.to=BonusCloud
dependency60.type=UsesDependency
dependency61.from=WorldThreeStageE
dependency61.to=RobotLv2
dependency61.type=UsesDependency
dependency62.from=WorldThreeStageE
dependency62.to=DeathZone
dependency62.type=UsesDependency
dependency63.from=WorldThreeStageD
dependency63.to=BounceMedium
dependency63.type=UsesDependency
dependency64.from=WorldThreeStageD
dependency64.to=TestNPC
dependency64.type=UsesDependency
dependency65.from=WorldThreeStageD
dependency65.to=CyrusPlayer
dependency65.type=UsesDependency
dependency66.from=WorldThreeStageD
dependency66.to=LevelThreeStepD
dependency66.type=UsesDependency
dependency67.from=WorldThreeStageD
dependency67.to=MovePartsB
dependency67.type=UsesDependency
dependency68.from=WorldThreeStageD
dependency68.to=BounceHigh
dependency68.type=UsesDependency
dependency69.from=WorldThreeStageD
dependency69.to=BonusCloudRed
dependency69.type=UsesDependency
dependency7.from=SplashScreen
dependency7.to=StartMenu
dependency7.type=UsesDependency
dependency70.from=WorldThreeStageD
dependency70.to=DeathZone
dependency70.type=UsesDependency
dependency71.from=WorldThreeStageA
dependency71.to=LevelThreeStepA
dependency71.type=UsesDependency
dependency72.from=WorldThreeStageA
dependency72.to=CyrusPlayer
dependency72.type=UsesDependency
dependency73.from=WorldThreeStageA
dependency73.to=LevelThreeIntroText
dependency73.type=UsesDependency
dependency74.from=WorldThreeStageA
dependency74.to=LevelThreeStepB
dependency74.type=UsesDependency
dependency75.from=WorldThreeStageA
dependency75.to=LevelThreeStepC
dependency75.type=UsesDependency
dependency76.from=WorldThreeStageA
dependency76.to=BonusCloudRed
dependency76.type=UsesDependency
dependency77.from=WorldThreeStageA
dependency77.to=BounceHigh
dependency77.type=UsesDependency
dependency78.from=WorldThreeStageA
dependency78.to=BounceMedium
dependency78.type=UsesDependency
dependency79.from=WorldThreeStageA
dependency79.to=RobotLv1
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=ExitButton
dependency8.type=UsesDependency
dependency80.from=WorldThreeStageA
dependency80.to=DeathZone
dependency80.type=UsesDependency
dependency81.from=TestLevelThree
dependency81.to=LevelOneStepC
dependency81.type=UsesDependency
dependency82.from=TestLevelThree
dependency82.to=CyrusPlayer
dependency82.type=UsesDependency
dependency83.from=TestLevelThree
dependency83.to=DeathZone
dependency83.type=UsesDependency
dependency84.from=WorldTwoStageA
dependency84.to=LevelTwoStepA
dependency84.type=UsesDependency
dependency85.from=WorldTwoStageA
dependency85.to=CyrusPlayer
dependency85.type=UsesDependency
dependency86.from=WorldTwoStageA
dependency86.to=BounceMedium
dependency86.type=UsesDependency
dependency87.from=WorldTwoStageA
dependency87.to=LevelTwoStepB
dependency87.type=UsesDependency
dependency88.from=WorldTwoStageA
dependency88.to=DeathZone
dependency88.type=UsesDependency
dependency89.from=WorldTwoStageA
dependency89.to=LevelTwoIntroText
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=ResumeButton
dependency9.type=UsesDependency
dependency90.from=WorldTwoStageA
dependency90.to=LevelTwoStepC
dependency90.type=UsesDependency
dependency91.from=WorldTwoStageA
dependency91.to=CannonBackgroud
dependency91.type=UsesDependency
dependency92.from=WorldTwoStageC
dependency92.to=BonusCloudRed
dependency92.type=UsesDependency
dependency93.from=WorldTwoStageC
dependency93.to=CyrusPlayer
dependency93.type=UsesDependency
dependency94.from=WorldTwoStageC
dependency94.to=BounceHigh
dependency94.type=UsesDependency
dependency95.from=WorldTwoStageC
dependency95.to=DeathZone
dependency95.type=UsesDependency
dependency96.from=WorldTwoStageC
dependency96.to=LevelTwoStepB
dependency96.type=UsesDependency
dependency97.from=WorldTwoStageC
dependency97.to=BounceMedium
dependency97.type=UsesDependency
dependency98.from=WorldTwoStageC
dependency98.to=LevelTwoStepA
dependency98.type=UsesDependency
dependency99.from=WorldTwoStageC
dependency99.to=CannonBackgroud
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=82
editor.fx.0.y=127
height=1048
package.numDependencies=252
package.numTargets=133
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=LevelThreeStepB
target100.showInterface=false
target100.type=ClassTarget
target100.width=140
target100.x=0
target100.y=0
target101.height=70
target101.name=MovePartsA
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Cannon
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=LevelThreeStepE
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=BonusCloud
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=LevelThreeStepD
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=ExitButton
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=BounceMedium
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=LevelThreeStepA
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=LevelTwoStepE
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=CyberHavenTitle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=LevelTwoStepD
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=BossStepA
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=CannonBall
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=LevelTwoStepA
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=LevelTwoStepC
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=LevelTwoStepB
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=GainCannonMovie
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=Gravity
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=WorldFour
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target119.height=70
target119.name=WorldOneStageD
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=0
target119.y=0
target12.height=70
target12.name=LevelFour
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target120.height=70
target120.name=WorldOneStageB
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=70
target121.name=WorldOneStageC
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=0
target121.y=0
target122.height=70
target122.name=LevelFourStepB
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=70
target123.name=LevelFourStepC
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target124.height=70
target124.name=WorldOneStageA
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=0
target124.y=0
target125.height=70
target125.name=LevelTwoIntroText
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=0
target125.y=0
target126.height=70
target126.name=WorldFourStageBoss
target126.showInterface=false
target126.type=ClassTarget
target126.width=130
target126.x=0
target126.y=0
target127.height=70
target127.name=LevelFourStepA
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=0
target127.y=0
target128.height=70
target128.name=CannonGainPlayWorld
target128.showInterface=false
target128.type=ClassTarget
target128.width=140
target128.x=0
target128.y=0
target129.height=70
target129.name=TestLevelFour
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=0
target129.y=0
target13.height=70
target13.name=StartHoverButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target130.height=70
target130.name=Vector2D
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=0
target130.y=0
target131.height=70
target131.name=Levels
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=0
target131.y=0
target132.height=70
target132.name=TestLevel
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=0
target132.y=0
target133.height=70
target133.name=BossCannonBall
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=0
target133.y=0
target14.height=70
target14.name=Images
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WorldThreeStageF
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WorldThreeStageC
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WorldThreeStageB
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelOneIntroText
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WorldThreeStageE
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialTextB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WorldThreeStageD
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldThree
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MarsFinalWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldThreeStageA
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DeathZone
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BackgroundImages
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=BonusCloudRed
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MovieRGF
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BouncePlatform
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RobotBoss
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SplashScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TutorialHoverButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=Menu
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Robots
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WorldFourStageA
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TutorialChokePoint
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelOneStepH
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TutorialTextA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelOneStepI
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelOneStepF
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LevelOneStepG
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CreditsRoll
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BounceHigh
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LevelOneStepA
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=NullBackground
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WorldTwo
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LevelOneStepD
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WorldFourFinale
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MovieBPlayWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LevelOneStepE
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=LevelOneStepB
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=LevelThreeIntroText
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=PauseButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=StageTest
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=LevelOneStepC
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=TutorialButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WorldTwoStageA
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=EndMovie
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SpaceStation
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=CannonBackgroud
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=WorldTwoStageC
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=WorldTwoStageB
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=LevelTwo
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=CreditsA
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Characters
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=CreditsC
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CreditsB
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=CreditsE
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=CreditsD
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=CreditsG
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=TutorialTextD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=CreditsF
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=CyberHavenCredits
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=0
target71.y=0
target72.height=70
target72.name=CreditsI
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=CreditsH
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=EnterLevelOnePlayWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=0
target74.y=0
target75.height=70
target75.name=Boss
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Point2D
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=WorldOne
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=TestNPC
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=TestLevelThree
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=TutorialTextC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=AllLevels
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=CreditsText
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=ToTheCity
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=ResumerHoverButton
target83.showInterface=false
target83.type=ClassTarget
target83.width=140
target83.x=0
target83.y=0
target84.height=70
target84.name=TestLevelTwo
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=MenuButtons
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=LevelOne
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=MapParts
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=EnterLevelTwoMovie
target88.showInterface=false
target88.type=ClassTarget
target88.width=130
target88.x=0
target88.y=0
target89.height=70
target89.name=PauseHoverButton
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=MovingPlatforms
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=RobotLv1
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=WorldTwoStageE
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=ResumeButton
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=WorldTwoStageD
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=CyrusPlayer
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=RobotLv2
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=WorldTwoStageF
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=ExitHoverButton
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=LevelThreeStepC
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=MovePartsB
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1936
world.lastInstantiated=MarsFinalWorld
xPosition=0
yPosition=0
